MedCalc/MedCalc/MainWindow.xaml

<Window x:Class="MedCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.81" Width="588.423">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD7FBFF" Offset="0"/>
                <GradientStop Color="#FFF0F0F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <local:DateTimePicker x:Name="dtRoomIn" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" ShowCheckBox="False" Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss"/>
        <local:DateTimePicker x:Name="dtRoomOut" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" ShowCheckBox="False" Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="入科时间： 从" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,10,0,0" TextWrapping="Wrap" Text="至" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbTotalHour" HorizontalAlignment="Left" Margin="73,30,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" Width="59" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,30,0,0" TextWrapping="Wrap" Text="共计" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,30,0,0" TextWrapping="Wrap" Text="小时" VerticalAlignment="Top"/>
        <Button x:Name="bnCalcTotal" Content="计算" HorizontalAlignment="Left" Margin="415,6,0,0" VerticalAlignment="Top" Width="75" Click="bnCalcTotal_Click" Background="#FFB8D1F5"/>
    </Grid>
</Window>
